SERVER_PORT=8000
NODE_ENV=development
ACCESS_SECRET_TOKEN="secret_token_somthing"
JWT_SECRET=your_actual_jwt_secret_key_here
DB_USER=root
DB_PASS=
# DB_PASS=pass12345
DB_HOST=localhost
DB_PORT=3306
DB_NAME=vegetable_chain

